SUPABASE_URL=https://xpcleavxjwyfhbnrcbld.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwY2xlYXZ4and5ZmhibnJjYmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzc4MDUsImV4cCI6MjA4MDAxMzgwNX0.flJAwqMSvpKlLAaIqakxJI3IWKP6QAT4QudmU1zfS9U
BOT_TOKEN=8545485295:AAGbO7hrseQd5azAz1tB5h7G7jaUvTt968E   # ← YOUR REAL BOT TOKEN